# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: undefined
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robsoc3/vtk-2/build/Utilities/Python/CMakeTmp/vtk_undefined_symbols_allowed/
# =============================================================================
# Object build statements for SHARED_LIBRARY target undefined


#############################################
# Order-only phony target for undefined

build cmake_object_order_depends_target_undefined: phony || CMakeFiles/undefined.dir

build CMakeFiles/undefined.dir/uses_undefined.c.o: C_COMPILER__undefined_ /home/robsoc3/vtk-2/build/Utilities/Python/CMakeTmp/vtk_undefined_symbols_allowed/uses_undefined.c || cmake_object_order_depends_target_undefined
  DEFINES = -Dundefined_EXPORTS
  DEP_FILE = CMakeFiles/undefined.dir/uses_undefined.c.o.d
  FLAGS = -fPIC
  OBJECT_DIR = CMakeFiles/undefined.dir
  OBJECT_FILE_DIR = CMakeFiles/undefined.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target undefined


#############################################
# Link the shared library libundefined.so

build libundefined.so: C_SHARED_LIBRARY_LINKER__undefined_ CMakeFiles/undefined.dir/uses_undefined.c.o
  LINK_FLAGS = -Wl,-lc
  OBJECT_DIR = CMakeFiles/undefined.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libundefined.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libundefined.so
  TARGET_PDB = undefined.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target undefined_exe


#############################################
# Order-only phony target for undefined_exe

build cmake_object_order_depends_target_undefined_exe: phony || cmake_object_order_depends_target_undefined

build CMakeFiles/undefined_exe.dir/main.c.o: C_COMPILER__undefined_exe_ /home/robsoc3/vtk-2/build/Utilities/Python/CMakeTmp/vtk_undefined_symbols_allowed/main.c || cmake_object_order_depends_target_undefined_exe
  DEP_FILE = CMakeFiles/undefined_exe.dir/main.c.o.d
  OBJECT_DIR = CMakeFiles/undefined_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/undefined_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target undefined_exe


#############################################
# Link the executable undefined_exe

build undefined_exe: C_EXECUTABLE_LINKER__undefined_exe_ CMakeFiles/undefined_exe.dir/main.c.o | libundefined.so || libundefined.so
  LINK_LIBRARIES = -Wl,-rpath,/home/robsoc3/vtk-2/build/Utilities/Python/CMakeTmp/vtk_undefined_symbols_allowed  libundefined.so
  OBJECT_DIR = CMakeFiles/undefined_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = undefined_exe
  TARGET_PDB = undefined_exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robsoc3/vtk-2/build/Utilities/Python/CMakeTmp/vtk_undefined_symbols_allowed && /usr/bin/ccmake -S/home/robsoc3/vtk-2/build/Utilities/Python/CMakeTmp/vtk_undefined_symbols_allowed -B/home/robsoc3/vtk-2/build/Utilities/Python/CMakeTmp/vtk_undefined_symbols_allowed
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robsoc3/vtk-2/build/Utilities/Python/CMakeTmp/vtk_undefined_symbols_allowed && /usr/bin/cmake --regenerate-during-build -S/home/robsoc3/vtk-2/build/Utilities/Python/CMakeTmp/vtk_undefined_symbols_allowed -B/home/robsoc3/vtk-2/build/Utilities/Python/CMakeTmp/vtk_undefined_symbols_allowed
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build undefined: phony libundefined.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robsoc3/vtk-2/build/Utilities/Python/CMakeTmp/vtk_undefined_symbols_allowed

build all: phony libundefined.so undefined_exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robsoc3/vtk-2/build/CMakeFiles/3.25.1/CMakeCCompiler.cmake /home/robsoc3/vtk-2/build/CMakeFiles/3.25.1/CMakeSystem.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robsoc3/vtk-2/build/CMakeFiles/3.25.1/CMakeCCompiler.cmake /home/robsoc3/vtk-2/build/CMakeFiles/3.25.1/CMakeSystem.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
